MONGO_URI="mongodb+srv://maliwein990:Mm123456@cluster0.7y7yi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PIXABAY_API_KEY="47651852-892069e75507a0b383d8e282c"
PIXABAY_API_URL="https://pixabay.com/api/"
PIXABAY_URL_PER_PAGE=200
PORT=5000